[gd_scene load_steps=3 format=3 uid="uid://4woc3prad7cx"]

[ext_resource type="Script" uid="uid://c6sov4uxjrn4y" path="res://mainMenu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://bn1e5sg0ehhqu" path="res://splash_image.png" id="1_i26rj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eiy7p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_i26rj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
offset_left = 320.0
offset_top = 360.0
offset_right = 1600.0
offset_bottom = 1080.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="Player" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Player"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Player (1 - 8):"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Player"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
max_length = 2

[node name="RandomSeed" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RandomSeed"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Random seed:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/RandomSeed"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
max_length = 10

[node name="Map" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Map"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Map (1 - 4):"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Map"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
max_length = 1

[node name="Host" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Host"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Host (TRUE/FALSE):"

[node name="HostToggleButton" type="Button" parent="VBoxContainer/Host"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
toggle_mode = true
text = "FALSE"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 1365.0
offset_top = 490.0
offset_right = 1865.0
offset_bottom = 990.0

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(500, 350)
layout_mode = 0
offset_right = 500.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 72
text = "Maps:
1 : Isla Petit
2 : Isla Grande
3 : Isla Bahia
4 : Isla Habita"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="toggled" from="VBoxContainer/Host/HostToggleButton" to="." method="_on_host_toggle_button_toggled"]
